<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo2"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/boorder"
        android:backgroundTint="#AAFFFFFF"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Order Status"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvStatus"
            android:text="Status: Pending"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/boorder"
            android:backgroundTint="@color/yellow"
            android:layout_marginBottom="12dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTimer"
            android:text="Estimated Time Left: --:--:--"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:padding="7dp"
            android:textColor="#070707"
            android:background="@drawable/boorder"
            android:backgroundTint="@color/yellow"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:text="Ordered Items"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvItems"
            android:text="Item list will appear here"
            android:textSize="16sp"
            android:background="@drawable/boorder"
            android:backgroundTint="@color/yellow"
            android:padding="7dp"
            android:fontFamily="@font/adamina"
            android:layout_marginBottom="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
