<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:textColor="#222222"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        android:textColorHint="#C7313131"
        android:fontFamily="@font/adamina"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price (₹)"
        android:inputType="number"
        android:fontFamily="@font/adamina"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColorHint="#C7313131"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hr"
            android:fontFamily="@font/adamina"
            android:inputType="number"
            android:textColorHint="#C7313131"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/etMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Min"
            android:inputType="number"
            android:fontFamily="@font/adamina"
            android:textColorHint="#C7313131"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
